server.port=9090
eureka.client.register-with-eureka=true
spring.application.name=WeatherClient
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.client.instance.preferIpAddress=true